<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/micha/Projects/uhli/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4038"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,25:mainmoviebook_prichozi_platby"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="COMPANY" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="44"/><column index="3" value="40"/><column index="4" value="71"/><column index="5" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="moviebook_prichozi_platby" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="71"/><column index="3" value="58"/><column index="4" value="124"/><column index="5" value="78"/><column index="6" value="300"/><column index="7" value="73"/><column index="8" value="300"/><column index="9" value="176"/><column index="10" value="131"/><column index="11" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--select * from Pohyby_20201106 where Protiúčet='51-1683520287';

--select jmeno, prijmeni, celkem, 
--select count(*) from
--( 
select pohyby.datum_transakce, clen.jmeno, clen.prijmeni,clen.narozen, clen.ucet_protiucet, Pohyby.objem from moviebook_clen clen, Pohyby_20201106 Pohyby where 
(clen.ucet_protiucet=Pohyby.Protiúčet or clen.ucet_protiucet2=Pohyby.Protiúčet) 
and strftime('%Y', Pohyby.Datum)='2020' 
and not Clen.narozen = 'None' 
and Clen.narozen &gt; 2002
and objem &gt; 0
order by prijmeni, jmeno;
--);

--and clen.prijmeni like '%Heinz%';

--and strftime('%Y', Pohyby.Datum)='2019'.

--ucet_protiucet = '51-1683520287' or ucet_protiucet2= '51-1683520287';


--select * from moviebook_clen clen, Pohyby_20201106 ucet where clen.ucet_protiucet = &quot;Pohyby_20201106.Protiúčet&quot;
-- or clen.ucet_protiucet2 = &quot;Pohyby_20201106.Protiúčet&quot;)
 -- and  Objem &gt; 0 and strftime('%Y', Datum)='2020'</sql><sql name="SQL 3">--insert into moviebook_prichozi_platby (datum, objem, protiucet, kod_banky, zprava_pro_prijemce, poznamka, typ_platby ) values ('05.01.2016', 400, '27-9638310287', '0100', 'JAN PLAINER FOTBAL LEDEN 2016 JAN PLAINER FOTBAL LEDEN 2016', 'PLAINEROVÁ BLANKA', 'Bezhotovostní příjem');
--insert into moviebook_prichozi_platby (datum, objem, protiucet, kod_banky,                 zprava_pro_prijemce, nazev_protiuctu, typ_platby ) values ('13.01.2016', 400, '230982820', '0300', 'David senolt leden', 'MATOUSKOVA PETRA', 'Bezhotovostní příjem');
delete from moviebook_prichozi_platby;
commit;</sql><current_tab id="1"/></tab_sql></sqlb_project>
