<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/micha/PycharmProjects/uhli/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3984"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainmoviebook_clen"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="COMPANY" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="44"/><column index="3" value="40"/><column index="4" value="71"/><column index="5" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Pohyby_20201106" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="48"/><column index="3" value="43"/><column index="4" value="124"/><column index="5" value="71"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="176"/><column index="9" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="moviebook_clen" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="190"/><column index="3" value="77"/><column index="4" value="175"/><column index="5" value="175"/><column index="6" value="48"/><column index="7" value="86"/><column index="8" value="167"/><column index="9" value="63"/><column index="10" value="83"/><column index="11" value="56"/><column index="12" value="73"/><column index="13" value="101"/><column index="14" value="300"/><column index="15" value="72"/><column index="16" value="115"/><column index="17" value="152"/><column index="18" value="110"/><column index="19" value="124"/><column index="20" value="300"/><column index="21" value="93"/><column index="22" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--select * from Pohyby_20201106 where Protiúčet='51-1683520287';

--select jmeno, prijmeni, celkem, 
--select count(*) from
--( 
select pohyby.datum_transakce, clen.jmeno, clen.prijmeni,clen.narozen, clen.ucet_protiucet, Pohyby.objem from moviebook_clen clen, Pohyby_20201106 Pohyby where 
(clen.ucet_protiucet=Pohyby.Protiúčet or clen.ucet_protiucet2=Pohyby.Protiúčet) 
and strftime('%Y', Pohyby.Datum)='2020' 
and not Clen.narozen = 'None' 
and Clen.narozen &gt; 2002
and objem &gt; 0
order by prijmeni, jmeno;
--);

--and clen.prijmeni like '%Heinz%';

--and strftime('%Y', Pohyby.Datum)='2019'.

--ucet_protiucet = '51-1683520287' or ucet_protiucet2= '51-1683520287';


--select * from moviebook_clen clen, Pohyby_20201106 ucet where clen.ucet_protiucet = &quot;Pohyby_20201106.Protiúčet&quot;
-- or clen.ucet_protiucet2 = &quot;Pohyby_20201106.Protiúčet&quot;)
 -- and  Objem &gt; 0 and strftime('%Y', Datum)='2020'</sql><current_tab id="0"/></tab_sql></sqlb_project>
